<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
        <parent>
		<groupId>com.nabla.project.servers.sample</groupId>
		<artifactId>sample</artifactId>
	    	<version>1.0</version>
        </parent>
        	
	<modelVersion>4.0.0</modelVersion>
	<!--<groupId>com.jboss.embedded</groupId>-->
	<artifactId>jboss-embeddable-ejb3</artifactId>	
	<!--<version>1.0</version>-->
	<name>Jboss Embeddable EJB3</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			-->			
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<!--<version>5.8</version>-->
			<!--<classifier>jdk15</classifier>-->
			<scope>test</scope>
		</dependency>
		<!-- This is replaced by the hibernate dependencies below
		<dependency>
			<groupId>jboss.jboss-embeddable-ejb3</groupId>
			<artifactId>hibernate-all</artifactId>
			<version>1.0.0.Alpha9</version>
			<scope>test</scope>
		</dependency> -->
		
		<!-- START This is the hibernate dependencies that replace hibernate-all -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<!--<version>3.0.0.ga</version>-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<!--<version>3.3.2.GA</version>-->
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>hibernate-entitymanager</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>3.3.2.GA</version>		
			<scope>test</scope>
		</dependency>
		-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<!--<version>3.4.0.GA</version>-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<!--<version>3.3.1.GA</version>-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<!--<version>1.5.6</version>-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<!--<version>1.5.6</version>-->
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<!--<version>1.6.1</version>-->
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<!--<version>2.3</version>-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<!--<version>1.0</version>-->
			<scope>test</scope>
		</dependency>
		<!-- END This is the hibernate dependencies that replace hibernate-all -->
		<dependency>
			<groupId>jboss.jboss-embeddable-ejb3</groupId>
			<artifactId>jboss-ejb3-all</artifactId>
			<!--<version>1.0.0.Alpha9</version>-->
			<scope>provided</scope>
			<!--<scope>test</scope>-->
		</dependency>
		<dependency>
			<groupId>jboss.jboss-embeddable-ejb3</groupId>
			<artifactId>thirdparty-all</artifactId>
			<!--<version>1.0.0.Alpha9</version>-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<!--<version>1.2.15</version>-->
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>